<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Юлія — Портфоліо кондитера</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
/* CSS тут залишимо як у твоєму файлі */
</style>
</head>
<body>
<div class="container">
<!-- весь HTML вміст залишаємо як у тебе, фото підключаємо через локальні файли -->
</div>
</body>
</html>